{
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noEmptyBlockStatements": "off",
        "useIterableCallbackReturn": "off",
        "noBitwiseOperators": "off"
      },
      "style": {
        "useBlockStatements": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      }
    }
  }
}
